<?xml version="1.0" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file original="lang_en-US.ts" source-language="en-US" target-language="fr-CA" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;ActionButtons&apos;,&apos;Do you want to delete this voicemail?&apos;]">
				<source>Do you want to delete this voicemail?</source>
				<target>Voulez-vous supprimer ce message vocal?</target>
			</trans-unit>
			<trans-unit id="[&apos;ConsolidatedContactsView&apos;,&apos;My Account&apos;]">
				<source>My Account</source>
				<target>Mon compte</target>
			</trans-unit>
			<trans-unit id="[&apos;ConsolidatedContactsView&apos;,&apos;Main Site&apos;]">
				<source>Main Site</source>
				<target>Site principal</target>
			</trans-unit>
			<trans-unit id="[&apos;Messages&apos;,&apos;Do you want to cancel this text message?&apos;]">
				<source>Do you want to cancel this text message?</source>
				<target>Voulez-vous annuler ce texto?</target>
			</trans-unit>
			<trans-unit id="[&apos;Messages&apos;,&apos;Do you want to delete this text message?&apos;]">
				<source>Do you want to delete this text message?</source>
				<target>Voulez-vous supprimer ce texto?</target>
			</trans-unit>
			<trans-unit id="[&apos;Messages&apos;,&apos;Do you want to cancel this voicemail?&apos;]">
				<source>Do you want to cancel this voicemail?</source>
				<target>Voulez-vous annuler ce message vocal?</target>
			</trans-unit>
			<trans-unit id="[&apos;Messages&apos;,&apos;Do you want to delete this voicemail?&apos;]">
				<source>Do you want to delete this voicemail?</source>
				<target>Voulez-vous supprimer ce message vocal?</target>
			</trans-unit>
			<trans-unit id="[&apos;Messages&apos;,&apos;Do you want to cancel this fax?&apos;]">
				<source>Do you want to cancel this fax?</source>
				<target>Voulez-vous annuler cette télécopie?</target>
			</trans-unit>
			<trans-unit id="[&apos;Messages&apos;,&apos;Do you want to delete this fax?&apos;]">
				<source>Do you want to delete this fax?</source>
				<target>Voulez-vous supprimer cette télécopie?</target>
			</trans-unit>
			<trans-unit id="[&apos;Migration&apos;,&apos;{} profile migration&apos;]">
				<source>{} profile migration</source>
				<target>Migration du profil {}</target>
			</trans-unit>
			<trans-unit id="[&apos;Migration&apos;,&apos;&lt;span style=&quot;font-size:14px&quot;&gt;Importing your {} desktop app profile to &lt;ProgramName&gt;.&lt;br&gt;&lt;a href = &quot;{}&quot;&gt;Learn more&lt; / a&gt;&lt;/span&gt;&apos;]">
				<source>&lt;span style=&quot;font-size:14px&quot;&gt;Importing your {} desktop app profile to <ph id="1" ctype="x-param">&lt;ProgramName&gt;</ph>.&lt;br&gt;&lt;a href = &quot;{}&quot;&gt;Learn more&lt; / a&gt;&lt;/span&gt;</source>
				<target>&lt;span style=&quot;font-size:14px&quot;&gt;Importation de votre profil d&apos;application de bureau {} vers <ph id="1" ctype="x-param">&lt;ProgramName&gt;</ph>.&lt;br&gt;&lt;a href = &quot;{}&quot;&gt;En savoir plus&lt; / a&gt;&lt;/span&gt;</target>
			</trans-unit>
			<trans-unit id="[&apos;Migration&apos;,&apos;Profile migration completed&apos;]">
				<source>Profile migration completed</source>
				<target>Migration du profil terminée</target>
			</trans-unit>
			<trans-unit id="[&apos;Migration&apos;,&apos;&lt;span style=&quot;font-size:14px&quot;&gt;Import of your {} desktop app profile to &lt;ProgramName&gt; was successful.&lt;br&gt;&lt;a href = &quot;{}&quot;&gt;Learn more&lt; / a&gt;&lt;/span&gt;&apos;]">
				<source>&lt;span style=&quot;font-size:14px&quot;&gt;Import of your {} desktop app profile to <ph id="2" ctype="x-param">&lt;ProgramName&gt;</ph> was successful.&lt;br&gt;&lt;a href = &quot;{}&quot;&gt;Learn more&lt; / a&gt;&lt;/span&gt;</source>
				<target>&lt;span style=&quot;font-size:14px&quot;&gt;L&apos;importation de votre profil d&apos;application de bureau {} vers <ph id="2" ctype="x-param">&lt;ProgramName&gt;</ph> est un succès.&lt;br&gt;&lt;a href = &quot;{}&quot;&gt;En savoir plus&lt; / a&gt;&lt;/span&gt;</target>
			</trans-unit>
			<trans-unit id="[&apos;Migration&apos;,&apos;Profile migration failed&apos;]">
				<source>Profile migration failed</source>
				<target>Échec de la migration du profil</target>
			</trans-unit>
			<trans-unit id="[&apos;Migration&apos;,&apos;&lt;span style=&quot;font-size:14px&quot;&gt;Import of your {} desktop app profile to &lt;ProgramName&gt; failed. Please try again restarting the app or contact customer support.&lt;br&gt;&lt;a href = &quot;{}&quot;&gt;Learn more&lt; / a&gt;&lt;/span&gt;&apos;]">
				<source>&lt;span style=&quot;font-size:14px&quot;&gt;Import of your {} desktop app profile to <ph id="3" ctype="x-param">&lt;ProgramName&gt;</ph> failed. Please try again restarting the app or contact customer support.&lt;br&gt;&lt;a href = &quot;{}&quot;&gt;Learn more&lt; / a&gt;&lt;/span&gt;</source>
				<target>&lt;span style=&quot;font-size:14px&quot;&gt;L&apos;importation de votre profil d&apos;application de bureau {} vers <ph id="3" ctype="x-param">&lt;ProgramName&gt;</ph> a échoué. Veuillez essayer de redémarrer l&apos;application ou communiquer avec le service à la clientèle.&lt;br&gt;&lt;a href = &quot;{}&quot;&gt;En savoir plus&lt; / a&gt;&lt;/span&gt;</target>
			</trans-unit>
			<trans-unit id="[&apos;ServiceActivityLog::ActivityLogStorage&apos;,&apos;Missed Calls&apos;]">
				<source>Missed Calls</source>
				<target>Appels manqués</target>
			</trans-unit>
			<trans-unit id="[&apos;ServiceContact&apos;,&apos;Contact Number&apos;]">
				<source>Contact Number</source>
				<target>Numéro de contact</target>
			</trans-unit>
			<trans-unit id="[&apos;ServiceContact&apos;,&apos;Mobile Number&apos;]">
				<source>Mobile Number</source>
				<target>Numéro de téléphone mobile</target>
			</trans-unit>
			<trans-unit id="[&apos;ServiceContact&apos;,&apos;Forwarded Number&apos;]">
				<source>Forwarded Number</source>
				<target>Numéro transféré</target>
			</trans-unit>
			<trans-unit id="[&apos;ServiceMsg::MessageStorage&apos;,&apos;New Voicemail&apos;]">
				<source>New Voicemail</source>
				<target>Nouv. mess. vocal</target>
			</trans-unit>
			<trans-unit id="[&apos;ServiceMsg::MessageStorage&apos;,&apos;New Fax&apos;]">
				<source>New Fax</source>
				<target>Nouv. Fax</target>
			</trans-unit>
			<trans-unit id="[&apos;ServiceMsg::MessageStorage&apos;,&apos;New Messages&apos;]">
				<source>New Messages</source>
				<target>Nouveaux messages</target>
			</trans-unit>
			<trans-unit id="[&apos;ServiceMsg::MessageStorage&apos;,&apos;You have {} new messages.&apos;]">
				<source>You have {} new messages.</source>
				<target>Vous avez {} nouveaux messages.</target>
			</trans-unit>
		</body>
	</file>
</xliff>